{
  "name": "card-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "form-data": "^4.0.3",
    "gsap": "^3.13.0",
    "multer": "^2.0.1",
    "ngrok": "^5.0.0-beta.2",
    "node-telegram-bot-api": "^0.66.0",
    "pureimage": "^0.4.18",
    "stream-buffers": "^3.0.3",
    "uuid": "^11.1.0"
  },
  "description": ""
}
