@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans+Hebrew:wght@100..800&family=Russo+One&display=swap');



* {
  box-sizing: border-box;
}
body {
 
 background-image: url(https://i.ibb.co/GQ7qGgJ3/foto.jpg);

background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
   background-attachment: fixed;
  margin: 0;
  height: 100vh;
  font-family: Mori, sans-serif;

  min-height: 100vh;
  padding: 0;
  margin: 0;
}




.gallery {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.cards {
	position: absolute;
	width: 20rem;
	height: 26rem;
	top: 43%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.cards li {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 20rem;
	height: 26rem;
	text-align: center;
	line-height: 22rem;
	font-size: 2rem;
	background-color: #ffffff;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 0.8rem;
}

.cards li img {
  border-radius: 0.8rem;
  width: 100%;
  height: 100%;
  object-fit: cover; /* или contain, если важно не обрезать */
}
  

.actions {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;            /* 👈 добавь это */
  gap: 15px;                /* 👈 расстояние между кнопками, можно поменять */
}

button {
  position: relative;
  top:-30px;
 
  display: inline-block;
  outline: none;
  border: none;
  padding: 12px 25px;
  background: #d4c4bb;
  background-image: linear-gradient(to bottom,#c7ae9f);
  text-shadow: 0px 1px 0px #d4c4bb;
  box-shadow: 0px 1px 0px #d4c4bb;
  color: #6c4349;
  margin: 0 auto 10px;
  border-radius: 30px;
  font-family: Mori, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  line-height: 18px;
  transition: background 0.3s ease;

}



.text {
    color: #ffffff;
    font-family: 'Playpen';
    width: 800;
     text-align: left;         /* выравнивание текста влево */
  padding-left: 1.5rem;       /* или больше: 2rem, 20px и т.п. */
  line-height: normal;    
}

