<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gallery Cards Loop</title>
  <!--INLINE_CSS-->
  
</head>

<body>
<div class="gallery">
  <h1 class="text" >Love in gift</h1>
	<ul class="cards">
	<!--CARDS_HERE-->
	</ul>
	<div class="actions">
		<button class="prev">Prev</button>
		<button class="next">Next</button>
	</div>
</div>


  <!-- GSAP и ScrollTrigger из CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <!--INLINE_JS-->
</body>
</html>
